SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=2559f3af0a71037918a1
GITHUB_SECRET=737c3311ec98f7c96522b4b2ac29dea47a3a6d36

# Email (magic link)
SMTP_HOST=mail.communs.fr
SMTP_PORT=465
SMTP_USER=test@communs.fr
SMTP_PASSWORD=istAcV2RFEX5nYH
SMTP_FROM=test@communs.fr
